[gd_scene load_steps=3 format=3 uid="uid://dsodxmk2ueoqp"]

[ext_resource type="Script" path="res://sbx/scenes/locomotive-rigid/LocmotiveRigidBody2D.gd" id="1_humhm"]
[ext_resource type="Texture2D" uid="uid://bo6n4ohfi618o" path="res://icon.svg" id="2_1fqty"]

[node name="LocmotiveRigidBody2D" type="RigidBody2D"]
script = ExtResource("1_humhm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1fqty")
